<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PhotoEnhancer.EmptyParameters">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\EmptyParameters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PhotoEnhancer.GrayScaleFilter">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\GrayScaleFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhotoEnhancer.LighteningFilter">
    <Position X="7" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\LighteningFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhotoEnhancer.LighteningParameters" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAgAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\LighteningParameters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PhotoEnhancer.ParameterInfo" Collapsed="true">
    <Position X="10.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAIAAAAAQAAABAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Filters\ParameterInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhotoEnhancer.ParametrizedFilter">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Filters\ParametrizedFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PhotoEnhancer.PixelFilter">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\PixelFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PhotoEnhancer.IFilter">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\IFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PhotoEnhancer.IParameters" Collapsed="true">
    <Position X="10.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\IParameters.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>